   ___                               ___ _                                                                                            
  |_  |                             |_  (_)                                                                                           
    | | __ _ ___ _ __   ___ _ __      | |_                                                                                            
    | |/ _` / __| '_ \ / _ \ '__|     | | |                                                                                           
/\__/ / (_| \__ \ |_) |  __/ |    /\__/ / |                                                                                           
\____/ \__,_|___/ .__/ \___|_|    \____/|_|                                                                                           
                | |                                                                                                                   
                |_|                                                                                                                   
 _____      _       _ _                      _     _____      _                  _                ______          _           _       
|_   _|    | |     | (_)                    | |   |_   _|    | |                (_)               | ___ \        (_)         | |      
  | | _ __ | |_ ___| |_ _ __ ___   ___ _ __ | |_    | | _ __ | |_ ___ _ ____   ___  _____      __ | |_/ / __ ___  _  ___  ___| |_ ___ 
  | || '_ \| __/ _ \ | | '_ ` _ \ / _ \ '_ \| __|   | || '_ \| __/ _ \ '__\ \ / / |/ _ \ \ /\ / / |  __/ '__/ _ \| |/ _ \/ __| __/ __|
 _| || | | | ||  __/ | | | | | | |  __/ | | | |_   _| || | | | ||  __/ |   \ V /| |  __/\ V  V /  | |  | | | (_) | |  __/ (__| |_\__ \
 \___/_| |_|\__\___|_|_|_| |_| |_|\___|_| |_|\__|  \___/_| |_|\__\___|_|    \_/ |_|\___| \_/\_/   \_|  |_|  \___/| |\___|\___|\__|___/
                                                                                                                _/ |                  
                                                                                                               |__/                   